apiVersion: v1
clusters:
- cluster:
    certificate-authority-data:  secrets.CERTYFICATE_AUTHORITY_DATA
    server: https://609ec845-b54f-4e47-8722-bf9fda06c570.k8s.ondigitalocean.com
  name: do-fra1-iactorling
contexts:
- context:
    cluster: do-fra1-iactorling
    user: do-fra1-iactorling-admin
  name: do-fra1-iactorling
- context:
    cluster: do-fra1-k8s-1-16-6-do-0-fra1-1581418902641
    user: do-fra1-k8s-1-16-6-do-0-fra1-1581418902641-admin
  name: do-fra1-k8s-1-16-6-do-0-fra1-1581418902641
current-context: do-fra1-iactorling
kind: Config
preferences: {}
users:
- name: do-fra1-iactorling-admin
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - kubernetes
      - cluster
      - kubeconfig
      - exec-credential
      - --version=v1beta1
      - --context=default
      - 609ec845-b54f-4e47-8722-bf9fda06c570
      command: doctl
      env: null
- name: do-fra1-k8s-1-16-6-do-0-fra1-1581418902641-admin
  user:
    token:  secrets.DO_FRA1_IACTORLING_ADMIN_USER